<!DOCTYPE html>
<html>

<head>
    <style>
        .button-print-message {
            background-color: green;
            border: red;
            color: brown;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button-print-message-duplicate {
            background-color: deepskyblue;
            border: dodgerblue;
            color: brown;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<hr>
    <form action="/submit" method="post" class="loginForm">
        <input type="text" name="name" placeholder="username"></input>
        <input type="text" name="password" placeholder="password"></input>
        <input type="submit" name="submit" value="submit"></input>
    </form>

    <hr>
     <button name="Print Button" data-test="print-message-btn" class="button-print-message" onclick="myFunction()">Print message</button>
    <button data-test="dup-print-message-btn" class="button-print-message-duplicate" onclick="myFunction()">Duplicated message</button>
    <button data-test="dup-print-message-btn" class="button-print-message-duplicate" onclick="myFunction()">Duplicated message</button>
    <p id="demo"></p>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello World";
        }
    </script>

    <hr>
    <button data-test="open-tab-btn" onclick="myFunction()">Open tab</button>
    <script>
        function myFunction() {
            var myWindow = window.open("", "", "width=200,height=100");
        }
    </script>

</body>

</html>
